{
  "name": "pinflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:setup": "prisma generate && prisma db push",
    "seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "dev:vinext": "vite dev --port 3001",
    "build:vinext": "vite build",
    "start:vinext": "vite preview",
    "deploy:vinext": "vinext-cloudflare deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "hls.js": "^1.7.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "prisma": "^5.22.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-server-dom-webpack": "^19.3.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^2.0.0-beta.sha-52b0dc0e9",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vinext/cloudflare": "^1.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "cf": "^1.0.0-beta.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vinext": "^1.0.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": "24.x"
  },
  "type": "module"
}
